# adk-utils

./: README.md
adk-utils/: pom.xml
adk-utils/src/main/java/org/adk/: App.java
adk-utils/src/main/java/org/adk/beanio/: Main.java  Officer.java
adk-utils/src/main/java/org/adk/charencoding/: Main.java
adk-utils/src/main/java/org/adk/tamilfont/: TamilFont.java
adk-utils/src/main/resources/: log4j.xml  sample.json
adk-utils/src/test/java/org/adk/: AppTest.java
bootstater/: README.md  pom.xml
bootstater/docs/: queries.txt
bootstater/src/main/java/com/person/bootstater/: BootstaterApplication.java
bootstater/src/main/java/com/person/bootstater/controller/: PersonController.java  ProfessorController.java
bootstater/src/main/java/com/person/bootstater/database/dao/: PersonRepository.java  PersonRepositoryCustom.java  ProfessorRepository.java
bootstater/src/main/java/com/person/bootstater/database/entity/: Address.java  Department.java  Person.java  Phone.java  Professor.java  Project.java
bootstater/src/main/java/com/person/bootstater/services/collections/: Main.java  RegularExpression.java  ResolvedProblem.java
bootstater/src/main/java/com/person/bootstater/services/compress/: CompressMain.java  ProtectedCompressFile.java  UnzipFiles.java
bootstater/src/main/java/com/person/bootstater/services/designpatterns/factorypattern/: Circle.java  Main.java  Octagon.java  Shape.java  ShapeFactory.java
bootstater/src/main/java/com/person/bootstater/services/java7/: TestThread.java
bootstater/src/main/java/com/person/bootstater/services/java8/: FunctionalInterface.java  MethodReference.java
bootstater/src/main/java/com/person/bootstater/services/multithreading/: RunnableDemo.java  TestThread.java
bootstater/src/main/java/com/person/bootstater/services/professor/: ProfessorService.java
bootstater/src/main/java/com/person/bootstater/services/professor/model/: Professor.java
bootstater/src/main/resources/: application.yml  data.sql  pom.xml
bootstater/src/test/java/com/person/bootstater/: BootstaterApplicationTests.java
bootstater/src/test/java/com/person/bootstater/dao/test/: PersonRepositoryTest.java
bootstater/src/test/resources/: application-test.yml
bootstater/wkf/: query.sql
bootstater/wkf/design_patterns/: design_pattern.txt  terms.txt
bootstater/wkf/umls/: uml_diagrams.txt
